index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Axiom</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Changa);

            body, html {
                margin: 0;
                height: 100%;
                width: 100%;

                font-family: Arial, Helvetica, sans-serif;

                background-color: black;

                overflow: hidden;
            }

            #game {
                width: 100%;
                height: 100%;

                font-family: 'Changa';
                color: white;
            }

            #game > div {
                position: absolute;
            }

            #game #thrust {
                right: 0;
                bottom: 0;

                width: 10px;
                background-color: green;
            }

            #game #playerInfo {
                position: absolute;
                left: 0;
                bottom: 0;
            }

            #game canvas {
                width: 100%;
                height: 100%;
            }

            #debugStuff {
                position: absolute;
                left: 0;
                top: 48px;

                color: #aaa;
            }

            div#version {
                position: absolute;
                right: 0;
                bottom: 0;
                text-align: left;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="thrust"></div>
            <div id="playerInfo">
                <div id="playerSpeed"></div>
            </div>
        </div>
        <div id="debugStuff">
            <h3>Debug stuff</h3>
            <label>
                <input type="checkbox" id="ShowDirectionalVectors" />
                Show directional vectors
            </label>
            <pre id="debugOutput"></pre>
        </div>

        <div id="version">%Git-Version%</div>
        
        <script data-main="./src/bootstrap.js" src="./lib/require.min.js" async></script>
    </body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Axiom
        if css
            style.
                !{css}
        else
            link(rel="stylesheet", href="./main.css")
    body
        #game
            #thrust
            #playerInfo
                #playerSpeed
        #debugStuff
            h3 Debug stuff
            label
                input#ShowDirectionalVectors(type="checkbox")
                |Show directional vectors
            pre#debugOutput

        #version %Git-Version%
        
        if js
            script.
                !{js}
        else
            script(src="./main.js", async)
